# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatApp
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sf_D_DRIVE/cpp_POC/ChatApp/build && /usr/bin/cmake -S/media/sf_D_DRIVE/cpp_POC/ChatApp -B/media/sf_D_DRIVE/cpp_POC/ChatApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sf_D_DRIVE/cpp_POC/ChatApp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_server


#############################################
# Order-only phony target for test_server

build cmake_object_order_depends_target_test_server: phony || cmake_object_order_depends_target_chat_server

build CMakeFiles/test_server.dir/tests/test_server.cpp.o: CXX_COMPILER__test_server ../tests/test_server.cpp || cmake_object_order_depends_target_test_server
  DEFINES = -DASIO_STANDALONE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/test_server.dir/tests/test_server.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -isystem /home/aditya/.conan2/p/asiof472f53aca4d3/p/include -isystem /home/aditya/.conan2/p/b/spdlo20123c956750f/p/include -isystem /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/include -isystem /home/aditya/.conan2/p/nlohm1bed1ddc0a2fa/p/include -isystem /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/include
  OBJECT_DIR = CMakeFiles/test_server.dir
  OBJECT_FILE_DIR = CMakeFiles/test_server.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_server


#############################################
# Link the executable test_server

build test_server: CXX_EXECUTABLE_LINKER__test_server CMakeFiles/test_server.dir/tests/test_server.cpp.o | libchat_server.a /home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib/libspdlog.a /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib/libfmt.a /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib/libCatch2Main.a /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib/libCatch2.a || libchat_server.a
  FLAGS = -m64 -O3 -DNDEBUG
  LINK_FLAGS = -m64
  LINK_LIBRARIES = -Wl,-rpath,/home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib:/home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib:/home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib  libchat_server.a  /home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib/libspdlog.a  -lpthread  /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib/libfmt.a  /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib/libCatch2Main.a  -lm  /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib/libCatch2.a
  LINK_PATH = -L/home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib   -L/home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib   -L/home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib
  OBJECT_DIR = CMakeFiles/test_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_server
  TARGET_PDB = test_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_chat_client cmake_object_order_depends_target_chat_server

build CMakeFiles/example.dir/examples/example_main.cpp.o: CXX_COMPILER__example ../examples/example_main.cpp || cmake_object_order_depends_target_example
  DEFINES = -DASIO_STANDALONE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/example.dir/examples/example_main.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -isystem /home/aditya/.conan2/p/asiof472f53aca4d3/p/include -isystem /home/aditya/.conan2/p/b/spdlo20123c956750f/p/include -isystem /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/include -isystem /home/aditya/.conan2/p/nlohm1bed1ddc0a2fa/p/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example CMakeFiles/example.dir/examples/example_main.cpp.o | libchat_server.a libchat_client.a /home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib/libspdlog.a /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib/libfmt.a || libchat_client.a libchat_server.a
  FLAGS = -m64 -O3 -DNDEBUG
  LINK_FLAGS = -m64
  LINK_LIBRARIES = -Wl,-rpath,/home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib:/home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib  libchat_server.a  libchat_client.a  /home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib/libspdlog.a  -lpthread  /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib/libfmt.a  -lm
  LINK_PATH = -L/home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib   -L/home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target chat_client


#############################################
# Order-only phony target for chat_client

build cmake_object_order_depends_target_chat_client: phony || CMakeFiles/chat_client.dir

build CMakeFiles/chat_client.dir/src/chat_client.cpp.o: CXX_COMPILER__chat_client ../src/chat_client.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DASIO_STANDALONE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/chat_client.dir/src/chat_client.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -isystem /home/aditya/.conan2/p/asiof472f53aca4d3/p/include -isystem /home/aditya/.conan2/p/b/spdlo20123c956750f/p/include -isystem /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/include -isystem /home/aditya/.conan2/p/nlohm1bed1ddc0a2fa/p/include
  OBJECT_DIR = CMakeFiles/chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_client.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target chat_client


#############################################
# Link the static library libchat_client.a

build libchat_client.a: CXX_STATIC_LIBRARY_LINKER__chat_client CMakeFiles/chat_client.dir/src/chat_client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -m64 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/chat_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libchat_client.a
  TARGET_PDB = chat_client.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_client


#############################################
# Order-only phony target for test_client

build cmake_object_order_depends_target_test_client: phony || cmake_object_order_depends_target_chat_client

build CMakeFiles/test_client.dir/tests/test_client.cpp.o: CXX_COMPILER__test_client ../tests/test_client.cpp || cmake_object_order_depends_target_test_client
  DEFINES = -DASIO_STANDALONE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/test_client.dir/tests/test_client.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -isystem /home/aditya/.conan2/p/asiof472f53aca4d3/p/include -isystem /home/aditya/.conan2/p/b/spdlo20123c956750f/p/include -isystem /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/include -isystem /home/aditya/.conan2/p/nlohm1bed1ddc0a2fa/p/include -isystem /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/include
  OBJECT_DIR = CMakeFiles/test_client.dir
  OBJECT_FILE_DIR = CMakeFiles/test_client.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_client


#############################################
# Link the executable test_client

build test_client: CXX_EXECUTABLE_LINKER__test_client CMakeFiles/test_client.dir/tests/test_client.cpp.o | libchat_client.a /home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib/libspdlog.a /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib/libfmt.a /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib/libCatch2Main.a /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib/libCatch2.a || libchat_client.a
  FLAGS = -m64 -O3 -DNDEBUG
  LINK_FLAGS = -m64
  LINK_LIBRARIES = -Wl,-rpath,/home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib:/home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib:/home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib  libchat_client.a  /home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib/libspdlog.a  -lpthread  /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib/libfmt.a  /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib/libCatch2Main.a  -lm  /home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib/libCatch2.a
  LINK_PATH = -L/home/aditya/.conan2/p/b/spdlo20123c956750f/p/lib   -L/home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/lib   -L/home/aditya/.conan2/p/b/catcha1e0f2c0a417e/p/lib
  OBJECT_DIR = CMakeFiles/test_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_client
  TARGET_PDB = test_client.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target chat_server


#############################################
# Order-only phony target for chat_server

build cmake_object_order_depends_target_chat_server: phony || CMakeFiles/chat_server.dir

build CMakeFiles/chat_server.dir/src/chat_server.cpp.o: CXX_COMPILER__chat_server ../src/chat_server.cpp || cmake_object_order_depends_target_chat_server
  DEFINES = -DASIO_STANDALONE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/chat_server.dir/src/chat_server.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -isystem /home/aditya/.conan2/p/asiof472f53aca4d3/p/include -isystem /home/aditya/.conan2/p/b/spdlo20123c956750f/p/include -isystem /home/aditya/.conan2/p/b/fmtfc974e0478fc7/p/include -isystem /home/aditya/.conan2/p/nlohm1bed1ddc0a2fa/p/include
  OBJECT_DIR = CMakeFiles/chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_server.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target chat_server


#############################################
# Link the static library libchat_server.a

build libchat_server.a: CXX_STATIC_LIBRARY_LINKER__chat_server CMakeFiles/chat_server.dir/src/chat_server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -m64 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/chat_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libchat_server.a
  TARGET_PDB = chat_server.a.dbg

# =============================================================================
# Target aliases.

build chat_client: phony libchat_client.a

build chat_server: phony libchat_server.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sf_D_DRIVE/cpp_POC/ChatApp/build

build all: phony test_server example libchat_client.a test_client libchat_server.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake dependencies/Catch2-Target-release.cmake dependencies/Catch2-release-x86_64-data.cmake dependencies/Catch2Config.cmake dependencies/Catch2ConfigVersion.cmake dependencies/Catch2Targets.cmake dependencies/asio-Target-release.cmake dependencies/asio-config-version.cmake dependencies/asio-config.cmake dependencies/asio-release-x86_64-data.cmake dependencies/asioTargets.cmake dependencies/cmakedeps_macros.cmake dependencies/conan_toolchain.cmake dependencies/fmt-Target-release.cmake dependencies/fmt-config-version.cmake dependencies/fmt-config.cmake dependencies/fmt-release-x86_64-data.cmake dependencies/fmtTargets.cmake dependencies/nlohmann_json-Target-release.cmake dependencies/nlohmann_json-config-version.cmake dependencies/nlohmann_json-config.cmake dependencies/nlohmann_json-release-x86_64-data.cmake dependencies/nlohmann_jsonTargets.cmake dependencies/spdlog-Target-release.cmake dependencies/spdlog-config-version.cmake dependencies/spdlog-config.cmake dependencies/spdlog-release-x86_64-data.cmake dependencies/spdlogTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake dependencies/Catch2-Target-release.cmake dependencies/Catch2-release-x86_64-data.cmake dependencies/Catch2Config.cmake dependencies/Catch2ConfigVersion.cmake dependencies/Catch2Targets.cmake dependencies/asio-Target-release.cmake dependencies/asio-config-version.cmake dependencies/asio-config.cmake dependencies/asio-release-x86_64-data.cmake dependencies/asioTargets.cmake dependencies/cmakedeps_macros.cmake dependencies/conan_toolchain.cmake dependencies/fmt-Target-release.cmake dependencies/fmt-config-version.cmake dependencies/fmt-config.cmake dependencies/fmt-release-x86_64-data.cmake dependencies/fmtTargets.cmake dependencies/nlohmann_json-Target-release.cmake dependencies/nlohmann_json-config-version.cmake dependencies/nlohmann_json-config.cmake dependencies/nlohmann_json-release-x86_64-data.cmake dependencies/nlohmann_jsonTargets.cmake dependencies/spdlog-Target-release.cmake dependencies/spdlog-config-version.cmake dependencies/spdlog-config.cmake dependencies/spdlog-release-x86_64-data.cmake dependencies/spdlogTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

