<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addNodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_node"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/addEdgeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_edge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/addNodeButton"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/runBfsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_bfs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/addEdgeButton"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/runDfsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_dfs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/runBfsButton"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/runDijkstraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_dijkstra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/runDfsButton"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/runDijkstraButton"
        android:layout_margin="16dp"/>

    <com.example.graphalgovisualizer.GraphView
        android:id="@+id/graphView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/addNodeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
