<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/downloadTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloading..."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/primary_material_dark"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/downloadFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/downloadPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0% done"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:paddingBottom="8dp" />

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:progressTint="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimaryVariant"
        style="@android:style/Widget.ProgressBar.Horizontal" />

    <Button
        android:id="@+id/downloadCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        android:layout_gravity="end"
        android:backgroundTint="@color/primary_material_dark"
    android:textColor="@android:color/white"/>

</LinearLayout>
